{
  "name": "SimpleTaskManager",
  "version": "v1.2.1",
  "description": "SimpleTaskManager - simple task dispatcher for Arduino based devices with limited memory. Organize code into simple self contained tasks, run many of them concurrently or in time intervals.",
  "keywords": "simple, task, manager, tasker, dispatch, time, interval, low, limited, small, memory",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigsmalloverall/SimpleTaskManager"
  },
  "authors": [
    {
      "name": "Ivan Seidel Gomes"
    },
    {
      "name": "Jakub Wójcik",
      "email": "jakub.wojcik2017@gmail.com",
      "maintainer": true
    }
  ],
  "license": "GPL-3.0-only",
  "frameworks": "*",
  "platforms": "*"
}
